{
  "name": "node.js-musicproject",
  "version": "1.0.0",
  "description": "music",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaxa9505/MusicProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaxa9505/MusicProject/issues"
  },
  "homepage": "https://github.com/shaxa9505/MusicProject#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  }
}
